# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
geoalchemy2==0.14.2
alembic==1.12.1

# Image Processing
Pillow==10.1.0
piexif==1.1.3

# Task Queue
celery==5.3.4
redis==5.0.1

# Storage (선택)
boto3==1.29.7  # AWS S3
minio==7.2.0   # MinIO (S3 호환)

# Utilities
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Optional: Image optimization
pillow-heif==0.13.1  # HEIF/HEIC 지원